{
    "boilerplate_name": "bootstrap4",
    "cms_content_cache_duration": 60,
    "cms_menus_cache_duration": 3600,
    "cms_templates": "[[\"content.html\", \"content\"]]",
    "permissions_enabled": true
}